body {
  background-color: #222831;
  display: flex;
  flex-direction: column;
}

.title {
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  color: white;
  text-align: center;
  margin-top: 2rem;
  margin-bottom: 1rem;
  font-size: larger;
}

.navbar {
  background-color: #ACADAC;
  margin: 8px;
}

.navbar-nav .nav-link {
  border-radius: 20px;
}

.navbar-nav .nav-link:hover {
  background-color: rgb(165, 233, 253);
}

.table {
  width: 100%;
  background-color: #fff;
  border-radius: 5px;
}

.img-container {
  display: flex;
  align-items: flex-end;
  max-height: 50vh;
}

.img-container img {
  max-width: 100%;
  max-height: auto;
  display: block;
  border-radius: 5px;
}

.card-body {
  text-align: center;
}

td.low {
  color: #dc3545;
  background-color: #f8d7da;
}

td.good {
  color: #198754;
  background-color: #d1e7dd;
}

td.pending {
  color: #efb300;
  background-color: #fff8e1;
}

.btn-group {
  display: flex;
  justify-content: space-around;
  max-width: 100%;
}

.btn-group button {
  max-width: fit-content;
  border-radius: 20px;
  margin: 5px;
  padding: 10px 20px;
}

.btn-group button:hover {
  opacity: 0.7;
}

.footer {
  width: 100%;
  position: fixed;
  bottom: 0;
}

@media (max-width: 768px) {
  .footer {
    display: none;
  }
}
